FROM ubuntu:18.04

RUN apt-get -qq update && apt-get -qq install -y git gnupg python3-pip python3-venv curl docker.io

# https://github.com/puppeteer/puppeteer/blob/49a54cfc93947a313427f6aa39512c644c9ae001/docs/troubleshooting.md#chrome-headless-doesnt-launch-on-unix
RUN apt-get -qq update && apt-get -qq install -y \
  ca-certificates fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 \
  libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 \
  libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 \
  libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 \
  libxtst6 lsb-release wget xdg-utils


# Node.js
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - && apt-get -qq install -y nodejs
